* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    font-family: "Fira Sans", serif;
}

h1, h2, h3, p {
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
}

header {
    width: 100%;
    box-sizing: border-box;
    margin: 0px auto; /* centralizar o conte√∫do*/
    justify-items: right; 
    padding: 30px 20px 30px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;
}


.logo {
    justify-items: center;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.header-menu a {
    text-decoration: none;
    color: #141414;
    font-size: 1.50rem;
    padding: 10px 20px;
    display: block; /* para pegar os ajustes do padding */
    background-color: white;
    border-radius: 5px;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.ajeitar {
    margin-top: 100px;
}

.introducao {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 40px;
    position: relative;
    text-align: center;
}

.introducao h1::before {
    display: block;
    content: "";
    width: 700px;
    height: 700px;
    background: url("../imagens/fundo2.svg") no-repeat center;
    position: absolute;
    top: -220px;
    left: 20px;
    z-index: -1;
}

@media (max-width:1100px) {

    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .header a {
        background-color: #f5f5f5;
        border-radius: 5px;
    }


    .introducao {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 40px;
    }

    .ajeitar {
        margin-top: 20px;
    }

    .introducao h1 {
        font-size: 3rem;
    }

    main {
        text-align: center;
    }

    .introducao h1::before {
        display: none;
    }

    .header-menu a {
        background-color: white;

    }
}

@media (max-width:375px) {

    .titulo {
        font-size: 3rem;
        word-break: break-all;
    }
}


.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}


.subtitulo {
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
}

.experiencia .subtitulo {
    color: #e0e0e0;
    padding: 0px;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
    padding: 10px;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    border-left: 2px solid black;
}

.empresa:hover {
        transform: scale(1.05); /* Aumenta o tamanho em 5% */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    width: 80px;
    text-align: right;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: center;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #ffff;
    padding: 5px 10px;
}

@media (max-width: 1000px) {

    .experiencia {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

    }

    .experiencia-texto {
        max-width: initial;
    }

    .subtitulo { 
        max-width: initial; 
    }
    

    .empresa {
        display: grid;
        grid-template-columns: 1fr;
    }

    .empresa-ano {
        position: initial;
        order: 2;
        width: initial;
    }
}

@media (max-width: 790px) {

    .subtitulo {
        font-size: 7rem;
    }

    .experiencia-texto {
        font-size: 1.5rem;
    }

    .empresa-ano {
        position: initial;
        order: 2;
        width: initial;
    }
}

.formacao {
    background-color: #f5f5f5;
}

.formacao-container {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
    padding: 10px;
}

.faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;

}

.faculdade-lista li:hover{
    transform: scale(1.05); /* Aumenta o tamanho em 5% */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra para dar destaque */
}

.faculdade {
    background-color:#ffff;
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    border-left: 2px solid black;
}

.faculdade-tipo {
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 60px;
    flex: 1;
}

.faculdade-instituicao {
    font-size: 1.125rem;
}

.cursos {
    margin-bottom: 60px;
}

.formacao-extra {
    padding-top: 100px;
}

.formacao-extra .cursos {
    background-color: white;
    border-radius: 4px;
    padding: 5px;
    border-left: 2px solid #141414;
}

.formacao-extra .cursos:hover{
    transform: scale(1.05); /* Aumenta o tamanho em 5% */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra para dar destaque */
}

.formacao-extra .idiomas {
    background-color: white;
    border-radius: 4px;
    padding: 5px;
    border-left: 2px solid #141414;
}

.formacao-extra .idiomas:hover{
    transform: scale(1.05); /* Aumenta o tamanho em 5% */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra para dar destaque */
}



.formacao-extra h3 {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
}


.formacao-extra li{
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span{
    color: #8f8f8f;
}

.cursos li{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 790px) {

    .faculdade-lista {
        display: grid;
        grid-template-columns: 1fr;
    }

    .faculdade-curso {
        margin-bottom: 20px;
    }

}

@media (max-width: 1000px) {

    .formacao-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px
    }

    .subtitulo {
        text-align: center;
    }

    .formacao-texto {
        max-width: initial;
    }

}


